Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-24 12:45 Hora estándar central (México)
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Initiating ARP Ping Scan at 12:45
Scanning 192.168.0.101 [1 port]
Completed ARP Ping Scan at 12:45, 0.61s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:45
Completed Parallel DNS resolution of 1 host. at 12:45, 0.00s elapsed
Initiating SYN Stealth Scan at 12:45
Scanning realme-GT3-240W (192.168.0.101) [1000 ports]
Completed SYN Stealth Scan at 12:45, 2.85s elapsed (1000 total ports)
Initiating Service scan at 12:45
Initiating OS detection (try #1) against realme-GT3-240W (192.168.0.101)
Retrying OS detection (try #2) against realme-GT3-240W (192.168.0.101)
NSE: Script scanning 192.168.0.101.
Initiating NSE at 12:45
Completed NSE at 12:45, 5.03s elapsed
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Nmap scan report for realme-GT3-240W (192.168.0.101)
Host is up (0.043s latency).
All 1000 scanned ports on realme-GT3-240W (192.168.0.101) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 92:77:44:9D:2A:BA (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   43.27 ms realme-GT3-240W (192.168.0.101)

NSE: Script Post-scanning.
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Initiating NSE at 12:45
Completed NSE at 12:45, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.92 seconds
           Raw packets sent: 1068 (48.116KB) | Rcvd: 1024 (42.072KB)